<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {}



        .big-tof {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .big-tof img {
            position: relative;
            top: 3rem;
            right: 35rem;
            width: 31.25rem;
            height: 31.25rem;
            border-radius: 7%;
        }

        .overlay {
            display: none;
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5);
            top: 100px;
            left: 200px;
        }


        .-tof {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            width: 32rem;
        }

        .carre img {
            position: relative;
            left: 8.5rem;
            top: 4rem;
            width: 7rem;
            height: 7rem;
            border-radius: 7%;
        }

        .titre1 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 30rem;
            font-size: 1.5rem;
            color: orangered;
        }

        .titre2 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 33rem;
            right: -1rem;
            font-size: 1.5rem;
        }

        .para {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 33rem;
            left: 8rem;
            color: gray;
        }

        .perc {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 34rem;
            left: 56rem;
            width: 2.5rem;
            height: 2rem;
            border-radius: 8%;
            background-color: rgb(255, 136, 93);
        }

        .prix {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 32rem;
            left: 52rem;
            width: 2.5rem;
            height: 2rem;
            border-radius: 8%;
            font-size: 1.8rem;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 45rem;
            left: 58.5rem;
            width: 13rem;
            height: 3.7rem;
            border-radius: 1rem;
            border: none;
            background-color: rgb(255, 136, 93);
            color: white;
            font-size: 1.5rem;
        }

        .plus {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 3.7rem;
            position: relative;
            bottom: 33.4rem;
            left: 51.6rem;
            background-color: rgb(255, 136, 93);
            border: 1px solid rgb(119, 118, 118);
            border-radius: 0.5rem;
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .moin {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 3.7rem;
            position: relative;
            bottom: 41.2rem;
            left: 56rem;
            background-color: rgb(255, 136, 93);
            border: 1px solid rgb(119, 118, 118);
            border-radius: 0.5rem;
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .number {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 3.7rem;
            position: relative;
            bottom: 37.3rem;
            left: 53.8rem;
            font-size: 1.5rem;
            border: 1px solid rgb(119, 118, 118);
            border-radius: 0.5rem;
        }

        @media (max-width: 780px) {

            .big-tof img {
                display: flex;
                right: 90px;
            }

            .-tof,
            .carre img {
                display: flex;
                left: 0;
                bottom: 0;
                flex-direction: column;
            }

            .titre1,
            .titre2 {

                top: 100px;
                right: 90px;
            }

            .para {
                top: 100px;
                left: -50px;
            }

            .perc,
            .prix,
            .plus,
            .moin,
            .number {
                display: flex;
                left: 300px;
                top: 150px;
                flex-direction: column;

            }

            button {
                display: flex;
                top: 155px;
                left: 220px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="big-tof" onclick="showOverlay()">
            <img src="sneakers.jpg" alt="">
            <div id="overlay" class="overlay"></div>

        </div>
        <div class="-tof">
            <div class="carre">
                <img src="sneakers.jpg" alt="">
            </div>
            <div class="carre">
                <img src="sneakers2.jpg" alt="">
            </div>
            <div class="carre">
                <img src="sneakers3.jpg" alt="">
            </div>
            <div class="carre">
                <img src="sneakers4.jpg" alt="">
            </div>
        </div>
        <div class="titre1">
            <p>SNEAKERS COMPANY</p>
        </div>
        <div class="titre2">
            <h1>100% Tailwind <br> Sneakers</h1>
        </div>
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus <br> minus saepe ex, quod expedita autem
            sapiente fugit rerum quidem esse in aperiam, <br> laboriosam optio blanditiis fuga animi asperiores ipsa
            repellat.
        </div>
        <div class="prix">
            <p>354£</p>
        </div>
        <div class="perc">
            <p>-50%</p>
        </div>

        <div class="plus" onclick="increment()">+</div>
        <div class="number" id="clickNumber">0</div>
        <div class="moin" onclick="decrement()">-</div>
        <button>ajouter au panier</button>
    </div>







    <script>
        function showOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'block';
        }

        let clickNumber = 0;

        function increment() {
            clickNumber++;
            document.getElementById('clickNumber').innerText = clickNumber;
        }

        function decrement() {
            clickNumber--;
            document.getElementById('clickNumber').innerText = clickNumber;
        }
    </script>
</body>

</html>