<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #f1f1f1;
            padding: 1% 0;
        }

        nav {
            display: flex;
            align-items: center;
            padding: 0 10%;
            /* width: 100%; */
        }

        .logo h1 {
            position: relative;
            right: 200%;
            font-size: 1.5rem;
        }

        .global {
            display: flex;
            width: 100%;
        }

        .search {
            border: 1px solid #1b04ee;
            border-radius: 7px;
        }

        .search input {
            width: 80%;
            height: 2.5%;
            border-radius: 0.5%;
            border: 0.1% solid #cccccc;
            padding: 0.5%;
        }

        .aide img,
        .login img,
        .panier img {
            width: 2%;
            height: 2%;
        }

        .aide,
        .login,
        .panier {
            display: flex;
            align-items: center;
        }

        .aide a,
        .login a,
        .panier a {
            margin-left: 1%;
        }

        .btn {
            height: 3.5%;
            width: 80%;
            margin-right: 5px;
            background-color: #2ca820;
            border: 0.1% solid #ccc;
            padding: 0.5% 1%;
            border-radius: 0.5%;
            cursor: pointer;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #f1f1f1;
            padding: 10px 0;
        }

        nav {
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .logo h1 {
            display: flex;
            justify-content: flex-start;

            font-size: 1.5rem;
        }

        .global {
            display: flex;
            justify-content: flex-end;
            margin-right: 5px;
            width: 100%;
        }

        .search {
            display: flex;
        }

        .search input {

            width: 800px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .inline {
            display: flex;
            position: relative;
            left: 180px;
            width: 100%;
            justify-content: flex-end;
        }

        .aide img,
        .login img,
        .panier img {
            width: 20px;
            height: 20px;
        }

        .aide,
        .login,
        .panier {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .aide img,
        .login img,
        .panier img {
            width: 20px;
            height: 20px;
        }

        .aide,
        .login,
        .panier {
            display: flex;
            align-items: center;
        }

        .aide a,
        .login a,
        .panier a {
            margin-left: 10px;
        }

        .btn {
            height: 35px;
            width: 1200px;
            background-color: #2ca820;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>logoSite</h1>
            </div>
            <div class="global">
                <div class="about">
                    <a href="">Qui sommes nous ?</a>
                </div>
            </div>
            <button class="btn">donner ou revendre des livres</button>

            <div class="search">
                <input type="text" placeholder="rechercher par auteur, titre, ISBN">

            </div>
            <div class="inline">

                <div class="aide">
                    <img src="" alt="">
                    <a href="">Aide</a>
                </div>


                <div class="login">
                    <img src="" alt="">
                    <a href="">Connexion</a>
                </div>

                <div class="panier">
                    <img src="" alt="">
                    <a href="">Panier</a>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>